{
    "name": "restik",
    "homepage": "https://neugomonov_v.github.io/restik",
    "version": "1.0.0",
    "description": "habibi",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start",
        "styletest": "xo && stylelint './**/*.ts'",
        "deploy": "gh-pages -d build",
        "test": "jest"
    },
    "engines": {
        "node": "16.x"
    },
    "xo": {
        "envs": [
            "node",
            "browser"
        ],
        "extends": [
            "xo-typescript",
            "xo-react"
        ],
        "rules": {
            "import/no-unassigned-import": "off",
            "import/extensions": "off",
            "unicorn/string-content": "off",
            "unicorn/no-reduce": "off",
            "no-mixed-operators": "off",
            "node/no-unsupported-features/es-syntax": "off",
            "@typescript-eslint/prefer-readonly-parameter-types": "off",
            "@typescript-eslint/restrict-template-expressions": "off"
        },
        "settings": {
            "react": {
                "version": "16.13"
            }
        },
        "extensions": [
            "tsx",
            "ts"
        ],
        "ignores": [
            "babel.config.js",
            "next.config.js",
            "public/embed.js"
        ]
    },
    "dependencies": {
        "@apollo/client": "3.3.6",
        "@chakra-ui/icons": "^1.1.7",
        "@chakra-ui/react": "^1.8.5",
        "@emotion/react": "11.1.4",
        "@emotion/styled": "11.0.0",
        "@next-auth/firebase-adapter": "^0.1.2-pr.183-76202b42.8",
        "@stripe/stripe-js": "^1.32.0",
        "axios": "^0.27.2",
        "core-js": "3.8.2",
        "date-fns": "2.16.1",
        "firebase": "^9.8.1",
        "firebase-admin": "^10.2.0",
        "framer-motion": "3.10.6",
        "gh-pages": "^3.2.3",
        "graphql": "15.4.0",
        "jest-fetch-mock": "^3.0.3",
        "next": "^12.1.6",
        "next-auth": "^4.3.4",
        "next-translate": "1.0.1",
        "nextjs-progressbar": "^0.0.14",
        "nookies": "^2.5.2",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-firebase-hooks": "^5.0.3",
        "react-firebaseui": "^6.0.0",
        "react-hook-form": "6.14.1",
        "react-icons": "^4.4.0",
        "react-router-dom": "^6.3.0",
        "react-test-renderer": "17.0.2",
        "recoil": "0.1.2",
        "stripe": "^9.9.0",
        "three": "^0.141.0",
        "vercel": "^24.2.3"
    },
    "devDependencies": {
        "@babel/core": "7.12.10",
        "@emotion/babel-plugin": "11.1.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "12.1.2",
        "@testing-library/user-event": "^14.2.0 ",
        "@types/jest": "^27.5.1",
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2",
        "@types/react-test-renderer": "17.0.2",
        "@types/three": "^0.139.0",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "eslint-config-xo-react": "^0.27.0",
        "eslint-config-xo-typescript": "^0.51.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "imagemin-mozjpeg": "9.0.0",
        "imagemin-svgo": "8.0.0",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^28.1.0",
        "next-offline": "5.0.3",
        "next-optimized-images": "2.6.2",
        "stylelint": "^14.9.1",
        "stylelint-config-recommended": "^8.0.0",
        "typescript": "4.7.2",
        "xo": "^0.50.0"
    },
    "resolutions": {
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2"
    }
}